

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon.png">
  <link rel="icon" href="/favicon/apple-touch-icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lusipad">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025 慕尼黑上海光博会慕尼黑上海光博会齐聚国内外行业知名企业，展示完整产品链：从元器件到系统集成方案，包含中间环节。2025年正逢慕尼黑上海光博会20周年，2025年3月11日 至 13 日在上海新国际博览中心盛大举行。  和往年相比，多了光子及量子专区（所以相应的展示面积也增加了），而且今年的专业论坛中还有一期是专门的量子论坛。 不过这些都不是我所关心的，我主要还是想看下控制系统相关的。基本">
<meta property="og:type" content="article">
<meta property="og:title" content="2025慕尼黑上海光博会">
<meta property="og:url" content="http://lusipad.com/2025/03/13/2025%E6%85%95%E5%B0%BC%E9%BB%91%E5%85%89%E5%8D%9A%E4%BC%9A/index.html">
<meta property="og:site_name" content="lusipad 的个人小站">
<meta property="og:description" content="2025 慕尼黑上海光博会慕尼黑上海光博会齐聚国内外行业知名企业，展示完整产品链：从元器件到系统集成方案，包含中间环节。2025年正逢慕尼黑上海光博会20周年，2025年3月11日 至 13 日在上海新国际博览中心盛大举行。  和往年相比，多了光子及量子专区（所以相应的展示面积也增加了），而且今年的专业论坛中还有一期是专门的量子论坛。 不过这些都不是我所关心的，我主要还是想看下控制系统相关的。基本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250313073447467.png">
<meta property="og:image" content="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250313080100657.png">
<meta property="og:image" content="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250313080250903.png">
<meta property="og:image" content="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250314081004799.png">
<meta property="og:image" content="http://raw.gitmirror.com/lusipad/imgur/main/img/21642406_1735868476702.jpg">
<meta property="og:image" content="http://raw.gitmirror.com/lusipad/imgur/main/img/57252636_1735868293254.jpg">
<meta property="article:published_time" content="2025-03-12T23:28:38.000Z">
<meta property="article:modified_time" content="2025-03-14T00:23:09.466Z">
<meta property="article:author" content="lusipad">
<meta property="article:tag" content="数控">
<meta property="article:tag" content="CNC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250313073447467.png">
  
  
  
  <title>2025慕尼黑上海光博会 - lusipad 的个人小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lusipad.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lusipad</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>目录</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://gpt.lusipad.com" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>GPT</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025慕尼黑上海光博会"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-13 07:28" pubdate>
          2025年3月13日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025慕尼黑上海光博会</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2025-慕尼黑上海光博会"><a href="#2025-慕尼黑上海光博会" class="headerlink" title="2025 慕尼黑上海光博会"></a>2025 慕尼黑上海光博会</h1><p>慕尼黑上海光博会齐聚国内外行业知名企业，展示完整产品链：从元器件到系统集成方案，包含中间环节。2025年正逢慕尼黑上海光博会20周年，2025年3月11日 至 13 日在上海新国际博览中心盛大举行。</p>
<p><img src="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250313073447467.png" srcset="/img/loading.gif" lazyload alt="image-20250313073447467"></p>
<p>和往年相比，多了光子及量子专区（所以相应的展示面积也增加了），而且今年的专业论坛中还有一期是专门的量子论坛。</p>
<p>不过这些都不是我所关心的，我主要还是想看下控制系统相关的。基本上都集中在 <code>N1</code> 和 <code>N2</code>。</p>
<p>这里记录了走马观花的一些信息。</p>
<h2 id="ScanLab"><a href="#ScanLab" class="headerlink" title="ScanLab"></a>ScanLab</h2><blockquote>
<p>网站：</p>
<p><a target="_blank" rel="noopener" href="http://www.scanlab.com/">www.scanlab.com</a></p>
<p>公司介绍：</p>
<p>自1990年创建已来，SCANLAB生产制造用于激光束偏转和定位的高性能振镜电机及振镜扫描系统。通过精确移动反射镜和光学系统，我们的产品实现了对激光束的三维导向和定位。 基于每年安装的40,000多套扫描系统及解决方案，我们500位高素质、兢业的员工已经积累了丰富的专业技能。在这个坚实的基础上，SCANLAB确立了世界范围内在此市场上的领先地位,并成为对各种应用提供成功扫描解决方案的标志。</p>
<p>产品分类：</p>
<p>其他激光应用系统、各类材料激光加工系统、组件加工系统、激光增材制造、医学、光谱、显微镜和成像</p>
<p>应用领域：</p>
<p>公共事业、工具制造&#x2F;工程机械、电子&#x2F;电气&#x2F;半导体、汽车工程、化工&#x2F;制药行业&#x2F;医疗技术&#x2F;生物技术、环境、材料处理&#x2F;加工、精密器械、研究&#x2F;科研</p>
</blockquote>
<p>在激光的高精度控制方面，ScanLab 还是存在一定优势的，但是其主要还是专注于扫描等领域。可以给人了解的东西不是很多。</p>
<h2 id="北京金橙子科技股份有限公司"><a href="#北京金橙子科技股份有限公司" class="headerlink" title="北京金橙子科技股份有限公司"></a>北京金橙子科技股份有限公司</h2><blockquote>
<p>网站：</p>
<p><a target="_blank" rel="noopener" href="https://www.bjjcz.cn/">https://www.bjjcz.cn/</a></p>
<p>公司介绍：</p>
<p>北京金橙子科技股份有限公司（股票代码688291）创立于2004年，专注于激光工业加工领域控制软件和系统的研发，是工信部认定的专精特新小巨人企业、北京市认定的专精特新“小巨人”企业、北京市科委认定的高新技术企业。 金橙子打造出了先进的光束传输与控制技术平台，在此平台上衍生出众多具有自主知识产权的产品，广泛应用于激光先进制造、量测与自动化等领域，包括：激光标刻控制系统、激光切割控制系统、激光焊接控制系统、海格力斯控制系统、3D打印系统、宙斯控制系统以及驱控一体扫描模组等多个系列产品。</p>
<p>产品分类：</p>
<p>激光加工系统</p>
<p>应用领域：</p>
<p>工具制造&#x2F;工程机械、电子&#x2F;电气&#x2F;半导体、汽车工程、航天&#x2F;航空</p>
</blockquote>
<p>这家公司之前咱会没有看到过，看产品来说已经比较完整了，后需研究下。</p>
<h2 id="深圳市优尔数控软件有限公司"><a href="#深圳市优尔数控软件有限公司" class="headerlink" title="深圳市优尔数控软件有限公司"></a>深圳市优尔数控软件有限公司</h2><blockquote>
<p>网站：</p>
<p><a target="_blank" rel="noopener" href="http://www.ursoft100.com/">www.ursoft100.com</a></p>
<p>公司介绍：</p>
<p>深圳市优尔数控软件有限公司创立于2011年，为国家认定的高新技术企业，公司专注于“激光+”方面的软件研发。产品主要涵盖激光控制、运动控制、视觉定位与检测等方面。优尔始终秉持“差异化与创新”，“为客户创造更大价值”的理念,为客户专业提供激光行业整套系统解决方案。 公司所有产品均为自主研发，拥有完全的知识产权。产品稳定可靠，易学易用，功能强大。并建立了完善的售后服务体系，为客户提供最优质的、最全面的技术支持和维护服务。 公司主要软件产品： 切割类：玻璃切割(裂片)，玻璃振镜(3D)打孔，陶瓷旋切打孔，PCB&#x2F;FPC切割等 焊接类：准直焊接与振镜焊接(金属焊接，塑料焊接；锂电焊接，PACK线应用等</p>
<p>产品分类：</p>
<p>其他激光应用系统、激光加工系统</p>
<p>应用领域：</p>
<p>能源、工具制造&#x2F;工程机械、电子&#x2F;电气&#x2F;半导体、汽车工程、图像处理、印刷&#x2F;制图、数据&#x2F;信息技术、材料处理&#x2F;加工、精密器械、其他</p>
</blockquote>
<p>看了下，主要就是做视觉 + 激光焊接这块的，在角落的小展位上。</p>
<h2 id="固高科技股份有限公司"><a href="#固高科技股份有限公司" class="headerlink" title="固高科技股份有限公司"></a>固高科技股份有限公司</h2><blockquote>
<p>网站：</p>
<p><a target="_blank" rel="noopener" href="https://www.googoltech.com.cn/">https://www.googoltech.com.cn/</a></p>
<p>公司介绍：</p>
<p>固高科技于1999年由香港科技大学的李泽湘、高秉强、吴宏三位机器人、微电子和运动控制领域的国际知名学者和专家所创办，是亚太地区首家拥有自主知识产权, 专业从事运动控制及智能制造核心技术研究与开发的高科技企业，是国内外全互联智能制造综合解决方案提供商之一。固高科技专注于运动控制、伺服驱动、多维感知、工业现场网络和工业软件五个方向的核心技术研究，通过深入的国内外合作、产学研相结合、积极培育系统集成商等创新的商业模式，将固高科技的运控技术及产品广泛应用于微电子、机器人、数控机床、电子加工、检测、印刷、包装及生产自动化等工业控制领域。</p>
<p>产品分类：</p>
<p>光学生产设备、光学测量系统、各类材料激光加工系统、激光加工系统、全息测试测量系统与部件、半自动化激光测试测量系统、光伏与再生能源、机器视觉集成、配件、板卡、光纤、光缆、光纤器件及设备、光纤应用加工与装配设备、应用、生物技术</p>
<p>应用领域：</p>
<p>能源、工具制造&#x2F;工程机械、电子&#x2F;电气&#x2F;半导体、汽车工程、航天&#x2F;航空、化工&#x2F;制药行业&#x2F;医疗技术&#x2F;生物技术、印刷&#x2F;制图、国防工业、研究&#x2F;科研</p>
</blockquote>
<p>固高今年带来的是他的 <code>gLink-II</code> 总线协议，还有高阶平滑算法。需要分析下。</p>
<p><img src="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250313080100657.png" srcset="/img/loading.gif" lazyload alt="image-20250313080100657"></p>
<p><img src="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250313080250903.png" srcset="/img/loading.gif" lazyload alt="image-20250313080250903"></p>
<h2 id="武汉威士登智能控制技术有限公司"><a href="#武汉威士登智能控制技术有限公司" class="headerlink" title="武汉威士登智能控制技术有限公司"></a>武汉威士登智能控制技术有限公司</h2><blockquote>
<p>网站：</p>
<p><a target="_blank" rel="noopener" href="http://www.wisdomlaser.com/">www.wisdomlaser.com</a></p>
<p>公司介绍：</p>
<p>威士登-WISDOM是由一批专注于激光控制、CNC数控系统、运动控制、机器视觉、自动化软件领域专业人才创立的“国家级高新技术企业”，经过多年的技术创新与研发投入，公司一直保持高速发展，2021年至2024年度连续被评为中国光谷“瞪羚企业”。 威士登作为“专精特新”激光控制系统的领导者，自主研发的“WSD-E系列激光切割控制系统”、“WisCut系列激光切割软件”与“WisNest系列排版套料软件”深入应用于各个领域的终端用户，并得到用户的广泛认可与批量应用。其中，威士登自主研发的WSD-E10系列型钢三维激光切割软件系统市场占有率第一，引领了钢结构行业的激光加工革命。</p>
<p>产品分类：</p>
<p>系统整合、各类材料激光加工系统、激光加工系统</p>
<p>应用领域：</p>
<p>电子&#x2F;电气&#x2F;半导体、汽车工程、材料处理&#x2F;加工、精密器械</p>
</blockquote>
<p>威士登是基于 Bechhoff 做的二次开发，从功能角度来说非常的完整。主要问题在于系统非自研，导致开发反馈沟通的成本太高了。但是功能方面值得好好分析下。</p>
<h2 id="嘉强（上海）智能科技股份公司"><a href="#嘉强（上海）智能科技股份公司" class="headerlink" title="嘉强（上海）智能科技股份公司"></a>嘉强（上海）智能科技股份公司</h2><blockquote>
<p>网站：</p>
<p><a target="_blank" rel="noopener" href="http://www.empower.cn/">www.empower.cn</a></p>
<p>公司介绍：</p>
<p>Empower嘉强成立于2009年，专注于激光智造的赋能型平台企业。公司秉承“嘉言善行·庄敬自强”的宗旨，专业一站式为激光切割、钻孔、焊接、熔覆、淬火、表面处理、微加工，3D打印及增材制造和在线打标等应用，提供RayTools锐图（A+B) 软件+激光头产品子系统，RayKits镭工（K+N）套件+行业解决方案和RayService激光无忧（C+S）配件易损件+维保的线上线下51laser全栈快速本地化服务！ 公司基于自主可控的嘉强鸿xEOS边缘操作系统数字化转型底座，通过xEOS分布式开放平台边缘部署和xAPP个性化工艺之生态保护，持续为激光智造Ai赋能，并与合作伙伴们共赢未来！</p>
<p>产品分类：</p>
<p>激光加工系统</p>
<p>应用领域：</p>
<p>工具制造&#x2F;工程机械、汽车工程</p>
</blockquote>
<p>嘉强今年的干货不少，现在整个产品链都已经比较完整了，开始整生态了。但是从官网来看，这个扩展平台，更多是一些定制类的安卓 工具 App 开发，而且论坛也是个空壳，看来还有一定的距离。</p>
<p><img src="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250314081004799.png" srcset="/img/loading.gif" lazyload alt="image-20250314081004799"></p>
<h2 id="维宏股份"><a href="#维宏股份" class="headerlink" title="维宏股份"></a>维宏股份</h2><blockquote>
<p>网站：</p>
<p><a target="_blank" rel="noopener" href="http://www.weihong.com.cn/">www.weihong.com.cn</a></p>
<p>公司介绍：</p>
<p>上海维宏电子科技股份有限公司（股票代码：300508）是一家专注于运动控制系统研发、销售和服务的高科技企业，以拥有自主知识产权的工业自动化控制技术为基础，快速为客户提供个性化的解决方案，实现企业价值与客户价值共同成长。如今，维宏品牌已经成长为数字化制造领域“中国智造”的卓越品牌之一。 以赋能中国制造业为荣耀，公司成立以来，致力于开发运动控制产品，不断开拓产品应用领域。目前，维宏运动控制系统已广泛应用于模具制造、金属切削、金属高光加工、3C玻璃精密加工、板式家具切割、实木雕刻、玻璃石材加工、激光加工、水射流加工等领域。</p>
<p>产品分类：</p>
<p>各类材料激光加工系统、激光加工系统</p>
<p>应用领域：</p>
<p>工具制造&#x2F;工程机械、汽车工程、航天&#x2F;航空、材料处理&#x2F;加工</p>
</blockquote>
<p>维宏今年的新东西不多，本次就两个新品，而且技术上都是往年就已经差不多成型的。</p>
<p>从最近的董秘问答来看，主要还是以金属、激光切割作为主战场，对于激光焊接等领域暂无计划。</p>
<ul>
<li><p>四卡盘坡口激光管材切割系统</p>
<p>TU7800M四卡盘坡口激光管材切割系统是为管道、钢结构和重型机械行业设计的高效解决方案。该系统通过四卡盘技术，解决了传统双卡盘机床加工长零件时的抖动问题，并实现了零尾料加工，提高材料利用率。</p>
<p><img src="http://raw.gitmirror.com/lusipad/imgur/main/img/21642406_1735868476702.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li><p>H型钢三维五轴激光切割控制系统</p>
<p>H型钢三维五轴激光切割控制系统是专为解决钢构建筑行业中的高精度、复杂形状加工需求而设计的先进制造解决方案。该系统以其高功率激光器（超过12千瓦）、五轴联动机床结构和灵活的切割头设计，能够应对工字钢等材料的精确加工，包括腹板斜切、打孔、过焊孔切割等复杂操作。</p>
<p><img src="http://raw.gitmirror.com/lusipad/imgur/main/img/57252636_1735868293254.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
</ul>
<h2 id="柏楚"><a href="#柏楚" class="headerlink" title="柏楚"></a>柏楚</h2><blockquote>
<p>上海柏楚电子科技股份有限公司(SHANGHAI FRIENDESS ELECTRONICS TECHNOLOGY CO.,LTD.)是一家从事激光切割控制系统研发、生产、销售的高新技术企业和重点软件企业，技术体系的完整性全球领先，累计为近600家激光加工设备制造商提供成套的系统解决方案，在中国激光切割控制市场占据领先地位，先后获评“上海市小巨人企业”，“上海市专精特新企业”，“上海市硬核科技TOP100”等多项荣誉。2019年在上交所科创板成功上市，为闵行区第一家科创板上市公司，上市后公司开拓了新航道，布局了工业互联网、超高精密驱控一体化、智能焊接机器人等领域，助力推动中国工业自动化的发展，致力于成为一家伟大的工业自动化公司，旨在让智慧工厂走入万千企业。</p>
</blockquote>
<p>柏楚今年就一个激光焊接，其他啥都没有。和他们聊的时候，说是切割领域做得差不多了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>今天的整体来说激光相关的控制软件方面的新内容不多，大部分的企业也往解决方案、细分领域方向在走。特别是作为领头羊的柏楚，今年就一个激光焊接演示。</p>
<p>另外一点就是有明确的出海趋势，很多的展商都准备了英文版资料，并且现场的国外观众的数量也比往年明显增加。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.world-of-photonics-china.com.cn/">慕尼黑上海光博会官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://ezt3.eastfair.com/journal-hk/#/mnh/v2/journal?exhibitionId=1851905336181334018&languageType=cn&tenantId=079018">在线会刊</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8E%A7/" class="print-no-link">#数控</a>
      
        <a href="/tags/CNC/" class="print-no-link">#CNC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025慕尼黑上海光博会</div>
      <div>http://lusipad.com/2025/03/13/2025慕尼黑光博会/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lusipad</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/08/openManus%E5%88%9D%E4%BD%93%E9%AA%8C/" title="openManus初体验">
                        <span class="hidden-mobile">openManus初体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      沪 ICP 备 2023021754 号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
