

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon.png">
  <link rel="icon" href="/favicon/apple-touch-icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lusipad">
  <meta name="keywords" content="">
  
    <meta name="description" content="OpenManus 初体验前几天 Manus 突然火了，国内自媒体各种夸夸夸，国外一点没水花。从我个人角度来看，这玩意儿和前几年的 autoGPT 没啥本质上的区别，无法就是大模型底座 + 工具链优化，这也是今年智能体的一个大方向。 之前的 DeepResearch 就给大家上了一课，就是推理 + 工具，会产生新的化学反应。因为从某种程度上来说，推理模型的最大优势，其实在于自动生成合适的 Pomp">
<meta property="og:type" content="article">
<meta property="og:title" content="openManus初体验">
<meta property="og:url" content="http://lusipad.com/2025/03/08/openManus%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="lusipad 的个人小站">
<meta property="og:description" content="OpenManus 初体验前几天 Manus 突然火了，国内自媒体各种夸夸夸，国外一点没水花。从我个人角度来看，这玩意儿和前几年的 autoGPT 没啥本质上的区别，无法就是大模型底座 + 工具链优化，这也是今年智能体的一个大方向。 之前的 DeepResearch 就给大家上了一课，就是推理 + 工具，会产生新的化学反应。因为从某种程度上来说，推理模型的最大优势，其实在于自动生成合适的 Pomp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250308100751354.png">
<meta property="article:published_time" content="2025-03-08T01:45:14.000Z">
<meta property="article:modified_time" content="2025-03-09T13:01:45.162Z">
<meta property="article:author" content="lusipad">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="manus">
<meta property="article:tag" content="智能体">
<meta property="article:tag" content="open_manus">
<meta property="article:tag" content="openManus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250308100751354.png">
  
  
  
  <title>openManus初体验 - lusipad 的个人小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lusipad.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lusipad</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>目录</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://gpt.lusipad.com" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>GPT</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="openManus初体验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-08 09:45" pubdate>
          2025年3月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">openManus初体验</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="OpenManus-初体验"><a href="#OpenManus-初体验" class="headerlink" title="OpenManus 初体验"></a>OpenManus 初体验</h1><p>前几天 Manus 突然火了，国内自媒体各种夸夸夸，国外一点没水花。从我个人角度来看，这玩意儿和前几年的 autoGPT 没啥本质上的区别，无法就是大模型底座 + 工具链优化，这也是今年智能体的一个大方向。</p>
<p>之前的 DeepResearch 就给大家上了一课，就是推理 + 工具，会产生新的化学反应。因为从某种程度上来说，推理模型的最大优势，其实在于自动生成合适的 Pompt，而高质量的 Prompt 对于模型能力而言非常重要。相当于你有优秀的程序员，但是配了一个拉胯的产品；而推理模型弥补了这个不足。当然这个只是从现象来看，实际的底层的技术架构是完全不同的：）</p>
<p>反正这个 Manus 在我个人看来，和之前的所谓全球首个 AI 程序员 Devin 什么的，没有什么特别的区别，当然这里不是贬低，团队还是做了很大的改进的，但是并没有重大的技术上的突破。所以眼瞅着 3 小时后开源平替 <a target="_blank" rel="noopener" href="https://github.com/mannaandpoem/OpenManus?tab=readme-ov-file">OpenManus</a> 就出来了。仔细看了眼，这个不是 MetaGPT 那帮人整合了工具链套了个壳吗 （此处应有黑人问号）。</p>
<p>我们先来试用下，安装过程不复述了，比较简单。模型方面使用的是 DeepSeek-V3。</p>
<h1 id="1-评估算法的设计（初战失败，下次成功后再更新了）"><a href="#1-评估算法的设计（初战失败，下次成功后再更新了）" class="headerlink" title="1. 评估算法的设计（初战失败，下次成功后再更新了）"></a>1. 评估算法的设计（初战失败，下次成功后再更新了）</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>怎么 设计一个算法，可以评估如何设置参数才能适配机床，因为机床 硬件 伺服 和加工刀路都对其存在影响</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>可以看到 OpenManus 默认分成 30 个步骤，进行处理。</p>
<p>但是我这边试验到就几步就跪了，大概消耗的 tokens 如下：</p>
<p><img src="http://raw.gitmirror.com/lusipad/imgur/main/img/image-20250308100751354.png" srcset="/img/loading.gif" lazyload alt="image-20250308100751354"></p>
<p>下面是详细的记录信息：</p>
<h2 id="1-1-算法设计"><a href="#1-1-算法设计" class="headerlink" title="1.1 算法设计"></a>1.1 算法设计</h2><p>2025-03-08 09:43:07.405 | INFO     | app.agent.toolcall:think:53 - ✨ Manus’s thoughts: 要设计一个算法来评估如何设置参数以适配机床，我们需要考虑以下几个关键因素：</p>
<ol>
<li><strong>机床硬件特性</strong>：包括机床的刚性、精度、最大转速、最大进给速度等。</li>
<li><strong>伺服系统特性</strong>：包括伺服电机的响应速度、扭矩、加速度等。</li>
<li><strong>加工刀路</strong>：包括切削速度、进给速度、切削深度、刀具材料等。</li>
</ol>
<h3 id="算法设计步骤"><a href="#算法设计步骤" class="headerlink" title="算法设计步骤"></a>算法设计步骤</h3><ol>
<li><p><strong>数据收集</strong>：</p>
<ul>
<li>收集机床的硬件参数。</li>
<li>收集伺服系统的参数。</li>
<li>收集加工刀路的参数。</li>
</ul>
</li>
<li><p><strong>参数建模</strong>：</p>
<ul>
<li>建立数学模型来描述机床、伺服系统和加工刀路之间的关系。</li>
<li>使用机器学习或优化算法来拟合模型。</li>
</ul>
</li>
<li><p><strong>参数优化</strong>：</p>
<ul>
<li>使用优化算法（如遗传算法、粒子群优化等）来寻找最优参数设置。</li>
<li>考虑约束条件（如机床的最大转速、最大进给速度等）。</li>
</ul>
</li>
<li><p><strong>评估与验证</strong>：</p>
<ul>
<li>使用仿真工具或实际加工来验证参数设置的效果。</li>
<li>根据评估结果调整模型和参数。</li>
</ul>
</li>
</ol>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><p>以下是一个简单的Python代码示例，用于收集数据并进行初步的参数优化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.optimize <span class="hljs-keyword">import</span> minimize<br><br><span class="hljs-comment"># 机床硬件参数</span><br>machine_rigidity = <span class="hljs-number">1000</span>  <span class="hljs-comment"># 机床刚性</span><br>machine_precision = <span class="hljs-number">0.01</span>  <span class="hljs-comment"># 机床精度</span><br><br><span class="hljs-comment"># 伺服系统参数</span><br>servo_response_time = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># 伺服响应时间</span><br>servo_torque = <span class="hljs-number">50</span>  <span class="hljs-comment"># 伺服扭矩</span><br><br><span class="hljs-comment"># 加工刀路参数</span><br>cutting_speed = <span class="hljs-number">200</span>  <span class="hljs-comment"># 切削速度</span><br>feed_rate = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># 进给速度</span><br>cutting_depth = <span class="hljs-number">0.5</span>  <span class="hljs-comment"># 切削深度</span><br><br><span class="hljs-comment"># 目标函数：最小化加工误差</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">objective_function</span>(<span class="hljs-params">params</span>):<br>    cutting_speed, feed_rate, cutting_depth = params<br>    <span class="hljs-comment"># 简单的误差模型</span><br>    error = (cutting_speed / machine_rigidity) + (feed_rate / servo_response_time) + (cutting_depth / machine_precision)<br>    <span class="hljs-keyword">return</span> error<br><br><span class="hljs-comment"># 约束条件</span><br>constraints = (<br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>] - <span class="hljs-number">100</span>&#125;,  <span class="hljs-comment"># 切削速度 &gt;= 100</span><br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>] - <span class="hljs-number">0.05</span>&#125;,  <span class="hljs-comment"># 进给速度 &gt;= 0.05</span><br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">2</span>] - <span class="hljs-number">0.1</span>&#125;    <span class="hljs-comment"># 切削深度 &gt;= 0.1</span><br>)<br><br><span class="hljs-comment"># 初始参数</span><br>initial_params = [cutting_speed, feed_rate, cutting_depth]<br><br><span class="hljs-comment"># 优化</span><br>result = minimize(objective_function, initial_params, constraints=constraints)<br><br><span class="hljs-comment"># 输出结果</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Optimal Parameters:&quot;</span>, result.x)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Minimum Error:&quot;</span>, result.fun)<br></code></pre></td></tr></table></figure>

<h3 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h3><ol>
<li><strong>数据收集</strong>：收集更多的机床、伺服系统和加工刀路的数据。</li>
<li><strong>模型改进</strong>：使用更复杂的模型来描述系统。</li>
<li><strong>优化算法</strong>：尝试不同的优化算法以提高参数设置的准确性。</li>
<li><strong>验证</strong>：使用仿真工具或实际加工来验证参数设置的效果。</li>
</ol>
<p>如果需要进一步的信息或工具支持，请告诉我。</p>
<h2 id="1-2-算法优化"><a href="#1-2-算法优化" class="headerlink" title="1.2 算法优化"></a>1.2 算法优化</h2><p>2025-03-08 09:43:44.951 | INFO     | app.agent.toolcall:think:53 - ✨ Manus’s thoughts: To design an algorithm that evaluates how to set parameters to adapt to a machine tool, we need to consider the following key factors:</p>
<ol>
<li><strong>Machine Tool Hardware Characteristics</strong>: Including rigidity, precision, maximum speed, maximum feed rate, etc.</li>
<li><strong>Servo System Characteristics</strong>: Including response speed, torque, acceleration, etc.</li>
<li><strong>Tool Path</strong>: Including cutting speed, feed rate, cutting depth, tool material, etc.</li>
</ol>
<h3 id="Algorithm-Design-Steps"><a href="#Algorithm-Design-Steps" class="headerlink" title="Algorithm Design Steps"></a>Algorithm Design Steps</h3><ol>
<li><p><strong>Data Collection</strong>:</p>
<ul>
<li>Collect machine tool hardware parameters.</li>
<li>Collect servo system parameters.</li>
<li>Collect tool path parameters.</li>
</ul>
</li>
<li><p><strong>Parameter Modeling</strong>:</p>
<ul>
<li>Establish a mathematical model to describe the relationship between the machine tool, servo system, and tool path.</li>
<li>Use machine learning or optimization algorithms to fit the model.</li>
</ul>
</li>
<li><p><strong>Parameter Optimization</strong>:</p>
<ul>
<li>Use optimization algorithms (such as genetic algorithms, particle swarm optimization, etc.) to find the optimal parameter settings.</li>
<li>Consider constraints (such as the machine tool’s maximum speed, maximum feed rate, etc.).</li>
</ul>
</li>
<li><p><strong>Evaluation and Validation</strong>:</p>
<ul>
<li>Use simulation tools or actual machining to validate the parameter settings.</li>
<li>Adjust the model and parameters based on the evaluation results.</li>
</ul>
</li>
</ol>
<h3 id="Example-Code"><a href="#Example-Code" class="headerlink" title="Example Code"></a>Example Code</h3><p>Here is a simple Python code example for collecting data and performing initial parameter optimization:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.optimize <span class="hljs-keyword">import</span> minimize<br><br><span class="hljs-comment"># Machine tool hardware parameters</span><br>machine_rigidity = <span class="hljs-number">1000</span>  <span class="hljs-comment"># Machine rigidity</span><br>machine_precision = <span class="hljs-number">0.01</span>  <span class="hljs-comment"># Machine precision</span><br><br><span class="hljs-comment"># Servo system parameters</span><br>servo_response_time = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># Servo response time</span><br>servo_torque = <span class="hljs-number">50</span>  <span class="hljs-comment"># Servo torque</span><br><br><span class="hljs-comment"># Tool path parameters</span><br>cutting_speed = <span class="hljs-number">200</span>  <span class="hljs-comment"># Cutting speed</span><br>feed_rate = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># Feed rate</span><br>cutting_depth = <span class="hljs-number">0.5</span>  <span class="hljs-comment"># Cutting depth</span><br><br><span class="hljs-comment"># Objective function: Minimize machining error</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">objective_function</span>(<span class="hljs-params">params</span>):<br>    cutting_speed, feed_rate, cutting_depth = params<br>    <span class="hljs-comment"># Simple error model</span><br>    error = (cutting_speed / machine_rigidity) + (feed_rate / servo_response_time) + (cutting_depth / machine_precision)<br>    <span class="hljs-keyword">return</span> error<br><br><span class="hljs-comment"># Constraints</span><br>constraints = (<br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>] - <span class="hljs-number">100</span>&#125;,  <span class="hljs-comment"># Cutting speed &gt;= 100</span><br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>] - <span class="hljs-number">0.05</span>&#125;,  <span class="hljs-comment"># Feed rate &gt;= 0.05</span><br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">2</span>] - <span class="hljs-number">0.1</span>&#125;    <span class="hljs-comment"># Cutting depth &gt;= 0.1</span><br>)<br><br><span class="hljs-comment"># Initial parameters</span><br>initial_params = [cutting_speed, feed_rate, cutting_depth]<br><br><span class="hljs-comment"># Optimization</span><br>result = minimize(objective_function, initial_params, constraints=constraints)<br><br><span class="hljs-comment"># Output results</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Optimal Parameters:&quot;</span>, result.x)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Minimum Error:&quot;</span>, result.fun)<br></code></pre></td></tr></table></figure>

<h3 id="Next-Steps"><a href="#Next-Steps" class="headerlink" title="Next Steps"></a>Next Steps</h3><ol>
<li><strong>Data Collection</strong>: Collect more data on machine tools, servo systems, and tool paths.</li>
<li><strong>Model Improvement</strong>: Use more complex models to describe the system.</li>
<li><strong>Optimization Algorithms</strong>: Try different optimization algorithms to improve the accuracy of parameter settings.</li>
<li><strong>Validation</strong>: Use simulation tools or actual machining to validate the parameter settings.</li>
</ol>
<h2 id="1-3-算法优化（已经开始无效重复了）"><a href="#1-3-算法优化（已经开始无效重复了）" class="headerlink" title="1.3 算法优化（已经开始无效重复了）"></a>1.3 算法优化（已经开始无效重复了）</h2><p>2025-03-08 09:44:14.491 | INFO     | app.agent.toolcall:think:53 - ✨ Manus’s thoughts: To design an algorithm that evaluates how to set parameters to adapt to a machine tool, we need to consider the following key factors:</p>
<ol>
<li><strong>Machine Tool Hardware Characteristics</strong>: Including rigidity, precision, maximum speed, maximum feed rate, etc.</li>
<li><strong>Servo System Characteristics</strong>: Including response speed, torque, acceleration, etc.</li>
<li><strong>Tool Path</strong>: Including cutting speed, feed rate, cutting depth, tool material, etc.</li>
</ol>
<h3 id="Algorithm-Design-Steps-1"><a href="#Algorithm-Design-Steps-1" class="headerlink" title="Algorithm Design Steps"></a>Algorithm Design Steps</h3><ol>
<li><p><strong>Data Collection</strong>:</p>
<ul>
<li>Collect machine tool hardware parameters.</li>
<li>Collect servo system parameters.</li>
<li>Collect tool path parameters.</li>
</ul>
</li>
<li><p><strong>Parameter Modeling</strong>:</p>
<ul>
<li>Establish a mathematical model to describe the relationship between the machine tool, servo system, and tool path.</li>
<li>Use machine learning or optimization algorithms to fit the model.</li>
</ul>
</li>
<li><p><strong>Parameter Optimization</strong>:</p>
<ul>
<li>Use optimization algorithms (such as genetic algorithms, particle swarm optimization, etc.) to find the optimal parameter settings.</li>
<li>Consider constraints (such as the machine tool’s maximum speed, maximum feed rate, etc.).</li>
</ul>
</li>
<li><p><strong>Evaluation and Validation</strong>:</p>
<ul>
<li>Use simulation tools or actual machining to validate the parameter settings.</li>
<li>Adjust the model and parameters based on the evaluation results.</li>
</ul>
</li>
</ol>
<h3 id="Example-Code-1"><a href="#Example-Code-1" class="headerlink" title="Example Code"></a>Example Code</h3><p>Here is a simple Python code example for collecting data and performing initial parameter optimization:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.optimize <span class="hljs-keyword">import</span> minimize<br><br><span class="hljs-comment"># Machine tool hardware parameters</span><br>machine_rigidity = <span class="hljs-number">1000</span>  <span class="hljs-comment"># Machine rigidity</span><br>machine_precision = <span class="hljs-number">0.01</span>  <span class="hljs-comment"># Machine precision</span><br><br><span class="hljs-comment"># Servo system parameters</span><br>servo_response_time = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># Servo response time</span><br>servo_torque = <span class="hljs-number">50</span>  <span class="hljs-comment"># Servo torque</span><br><br><span class="hljs-comment"># Tool path parameters</span><br>cutting_speed = <span class="hljs-number">200</span>  <span class="hljs-comment"># Cutting speed</span><br>feed_rate = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># Feed rate</span><br>cutting_depth = <span class="hljs-number">0.5</span>  <span class="hljs-comment"># Cutting depth</span><br><br><span class="hljs-comment"># Objective function: Minimize machining error</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">objective_function</span>(<span class="hljs-params">params</span>):<br>    cutting_speed, feed_rate, cutting_depth = params<br>    <span class="hljs-comment"># Simple error model</span><br>    error = (cutting_speed / machine_rigidity) + (feed_rate / servo_response_time) + (cutting_depth / machine_precision)<br>    <span class="hljs-keyword">return</span> error<br><br><span class="hljs-comment"># Constraints</span><br>constraints = (<br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>] - <span class="hljs-number">100</span>&#125;,  <span class="hljs-comment"># Cutting speed &gt;= 100</span><br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>] - <span class="hljs-number">0.05</span>&#125;,  <span class="hljs-comment"># Feed rate &gt;= 0.05</span><br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">2</span>] - <span class="hljs-number">0.1</span>&#125;    <span class="hljs-comment"># Cutting depth &gt;= 0.1</span><br>)<br><br><span class="hljs-comment"># Initial parameters</span><br>initial_params = [cutting_speed, feed_rate, cutting_depth]<br><br><span class="hljs-comment"># Optimization</span><br>result = minimize(objective_function, initial_params, constraints=constraints)<br><br><span class="hljs-comment"># Output results</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Optimal Parameters:&quot;</span>, result.x)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Minimum Error:&quot;</span>, result.fun)<br></code></pre></td></tr></table></figure>

<h3 id="Next-Steps-1"><a href="#Next-Steps-1" class="headerlink" title="Next Steps"></a>Next Steps</h3><ol>
<li><strong>Data Collection</strong>: Collect more data on machine tools, servo systems, and tool paths.</li>
<li><strong>Model Improvement</strong>: Use more complex models to describe the system.</li>
<li><strong>Optimization Algorithms</strong>: Try different optimization algorithms to improve the accuracy of parameter settings.</li>
<li><strong>Validation</strong>: Use simulation tools or actual machining to validate the parameter settings.</li>
</ol>
<p>If you need further information or tool support, please let me know.</p>
<h2 id="1-4-算法优化（重复）"><a href="#1-4-算法优化（重复）" class="headerlink" title="1.4 算法优化（重复）"></a>1.4 算法优化（重复）</h2><p>2025-03-08 09:44:14.491 | INFO     | app.agent.toolcall:think:54 - 🛠️ Manus selected 0 tools to use<br>2025-03-08 09:44:14.492 | INFO     | app.agent.base:run:137 - Executing step 4&#x2F;30<br>2025-03-08 09:44:43.020 | INFO     | app.agent.toolcall:think:53 - ✨ Manus’s thoughts: To design an algorithm that evaluates how to set parameters to adapt to a machine tool, we need to consider the following key factors:</p>
<ol>
<li><strong>Machine Tool Hardware Characteristics</strong>: Including rigidity, precision, maximum speed, maximum feed rate, etc.</li>
<li><strong>Servo System Characteristics</strong>: Including response speed, torque, acceleration, etc.</li>
<li><strong>Tool Path</strong>: Including cutting speed, feed rate, cutting depth, tool material, etc.</li>
</ol>
<h3 id="Algorithm-Design-Steps-2"><a href="#Algorithm-Design-Steps-2" class="headerlink" title="Algorithm Design Steps"></a>Algorithm Design Steps</h3><ol>
<li><p><strong>Data Collection</strong>:</p>
<ul>
<li>Collect machine tool hardware parameters.</li>
<li>Collect servo system parameters.</li>
<li>Collect tool path parameters.</li>
</ul>
</li>
<li><p><strong>Parameter Modeling</strong>:</p>
<ul>
<li>Establish a mathematical model to describe the relationship between the machine tool, servo system, and tool path.</li>
<li>Use machine learning or optimization algorithms to fit the model.</li>
</ul>
</li>
<li><p><strong>Parameter Optimization</strong>:</p>
<ul>
<li>Use optimization algorithms (such as genetic algorithms, particle swarm optimization, etc.) to find the optimal parameter settings.</li>
<li>Consider constraints (such as the machine tool’s maximum speed, maximum feed rate, etc.).</li>
</ul>
</li>
<li><p><strong>Evaluation and Validation</strong>:</p>
<ul>
<li>Use simulation tools or actual machining to validate the parameter settings.</li>
<li>Adjust the model and parameters based on the evaluation results.</li>
</ul>
</li>
</ol>
<h3 id="Example-Code-2"><a href="#Example-Code-2" class="headerlink" title="Example Code"></a>Example Code</h3><p>Here is a simple Python code example for collecting data and performing initial parameter optimization:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.optimize <span class="hljs-keyword">import</span> minimize<br><br><span class="hljs-comment"># Machine tool hardware parameters</span><br>machine_rigidity = <span class="hljs-number">1000</span>  <span class="hljs-comment"># Machine rigidity</span><br>machine_precision = <span class="hljs-number">0.01</span>  <span class="hljs-comment"># Machine precision</span><br><br><span class="hljs-comment"># Servo system parameters</span><br>servo_response_time = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># Servo response time</span><br>servo_torque = <span class="hljs-number">50</span>  <span class="hljs-comment"># Servo torque</span><br><br><span class="hljs-comment"># Tool path parameters</span><br>cutting_speed = <span class="hljs-number">200</span>  <span class="hljs-comment"># Cutting speed</span><br>feed_rate = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># Feed rate</span><br>cutting_depth = <span class="hljs-number">0.5</span>  <span class="hljs-comment"># Cutting depth</span><br><br><span class="hljs-comment"># Objective function: Minimize machining error</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">objective_function</span>(<span class="hljs-params">params</span>):<br>    cutting_speed, feed_rate, cutting_depth = params<br>    <span class="hljs-comment"># Simple error model</span><br>    error = (cutting_speed / machine_rigidity) + (feed_rate / servo_response_time) + (cutting_depth / machine_precision)<br>    <span class="hljs-keyword">return</span> error<br><br><span class="hljs-comment"># Constraints</span><br>constraints = (<br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>] - <span class="hljs-number">100</span>&#125;,  <span class="hljs-comment"># Cutting speed &gt;= 100</span><br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>] - <span class="hljs-number">0.05</span>&#125;,  <span class="hljs-comment"># Feed rate &gt;= 0.05</span><br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">2</span>] - <span class="hljs-number">0.1</span>&#125;    <span class="hljs-comment"># Cutting depth &gt;= 0.1</span><br>)<br><br><span class="hljs-comment"># Initial parameters</span><br>initial_params = [cutting_speed, feed_rate, cutting_depth]<br><br><span class="hljs-comment"># Optimization</span><br>result = minimize(objective_function, initial_params, constraints=constraints)<br><br><span class="hljs-comment"># Output results</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Optimal Parameters:&quot;</span>, result.x)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Minimum Error:&quot;</span>, result.fun)<br></code></pre></td></tr></table></figure>

<h3 id="Next-Steps-2"><a href="#Next-Steps-2" class="headerlink" title="Next Steps"></a>Next Steps</h3><ol>
<li><strong>Data Collection</strong>: Collect more data on machine tools, servo systems, and tool paths.</li>
<li><strong>Model Improvement</strong>: Use more complex models to describe the system.</li>
<li><strong>Optimization Algorithms</strong>: Try different optimization algorithms to improve the accuracy of parameter settings.</li>
<li><strong>Validation</strong>: Use simulation tools or actual machining to validate the parameter settings.</li>
</ol>
<p>If you need further information or tool support, please let me know.</p>
<h2 id="1-5-算法优化（重复）"><a href="#1-5-算法优化（重复）" class="headerlink" title="1.5 算法优化（重复）"></a>1.5 算法优化（重复）</h2><p>2025-03-08 09:44:43.020 | INFO     | app.agent.toolcall:think:54 - 🛠️ Manus selected 0 tools to use<br>2025-03-08 09:44:43.020 | WARNING  | app.agent.base:handle_stuck_state:163 - Agent detected stuck state. Added prompt:         Observed duplicate responses. Consider new strategies and avoid repeating ineffective paths already attempted.<br>2025-03-08 09:44:43.021 | INFO     | app.agent.base:run:137 - Executing step 5&#x2F;30<br>2025-03-08 09:45:11.795 | INFO     | app.agent.toolcall:think:53 - ✨ Manus’s thoughts: To design an algorithm that evaluates how to set parameters to adapt to a machine tool, we need to consider the following key factors:</p>
<ol>
<li><strong>Machine Tool Hardware Characteristics</strong>: Including rigidity, precision, maximum speed, maximum feed rate, etc.</li>
<li><strong>Servo System Characteristics</strong>: Including response speed, torque, acceleration, etc.</li>
<li><strong>Tool Path</strong>: Including cutting speed, feed rate, cutting depth, tool material, etc.</li>
</ol>
<h3 id="Algorithm-Design-Steps-3"><a href="#Algorithm-Design-Steps-3" class="headerlink" title="Algorithm Design Steps"></a>Algorithm Design Steps</h3><ol>
<li><p><strong>Data Collection</strong>:</p>
<ul>
<li>Collect machine tool hardware parameters.</li>
<li>Collect servo system parameters.</li>
<li>Collect tool path parameters.</li>
</ul>
</li>
<li><p><strong>Parameter Modeling</strong>:</p>
<ul>
<li>Establish a mathematical model to describe the relationship between the machine tool, servo system, and tool path.</li>
<li>Use machine learning or optimization algorithms to fit the model.</li>
</ul>
</li>
<li><p><strong>Parameter Optimization</strong>:</p>
<ul>
<li>Use optimization algorithms (such as genetic algorithms, particle swarm optimization, etc.) to find the optimal parameter settings.</li>
<li>Consider constraints (such as the machine tool’s maximum speed, maximum feed rate, etc.).</li>
</ul>
</li>
<li><p><strong>Evaluation and Validation</strong>:</p>
<ul>
<li>Use simulation tools or actual machining to validate the parameter settings.</li>
<li>Adjust the model and parameters based on the evaluation results.</li>
</ul>
</li>
</ol>
<h3 id="Example-Code-3"><a href="#Example-Code-3" class="headerlink" title="Example Code"></a>Example Code</h3><p>Here is a simple Python code example for collecting data and performing initial parameter optimization:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> scipy.optimize <span class="hljs-keyword">import</span> minimize<br><br><span class="hljs-comment"># Machine tool hardware parameters</span><br>machine_rigidity = <span class="hljs-number">1000</span>  <span class="hljs-comment"># Machine rigidity</span><br>machine_precision = <span class="hljs-number">0.01</span>  <span class="hljs-comment"># Machine precision</span><br><br><span class="hljs-comment"># Servo system parameters</span><br>servo_response_time = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># Servo response time</span><br>servo_torque = <span class="hljs-number">50</span>  <span class="hljs-comment"># Servo torque</span><br><br><span class="hljs-comment"># Tool path parameters</span><br>cutting_speed = <span class="hljs-number">200</span>  <span class="hljs-comment"># Cutting speed</span><br>feed_rate = <span class="hljs-number">0.1</span>  <span class="hljs-comment"># Feed rate</span><br>cutting_depth = <span class="hljs-number">0.5</span>  <span class="hljs-comment"># Cutting depth</span><br><br><span class="hljs-comment"># Objective function: Minimize machining error</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">objective_function</span>(<span class="hljs-params">params</span>):<br>    cutting_speed, feed_rate, cutting_depth = params<br>    <span class="hljs-comment"># Simple error model</span><br>    error = (cutting_speed / machine_rigidity) + (feed_rate / servo_response_time) + (cutting_depth / machine_precision)<br>    <span class="hljs-keyword">return</span> error<br><br><span class="hljs-comment"># Constraints</span><br>constraints = (<br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">0</span>] - <span class="hljs-number">100</span>&#125;,  <span class="hljs-comment"># Cutting speed &gt;= 100</span><br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">1</span>] - <span class="hljs-number">0.05</span>&#125;,  <span class="hljs-comment"># Feed rate &gt;= 0.05</span><br>    &#123;<span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;ineq&#x27;</span>, <span class="hljs-string">&#x27;fun&#x27;</span>: <span class="hljs-keyword">lambda</span> x: x[<span class="hljs-number">2</span>] - <span class="hljs-number">0.1</span>&#125;    <span class="hljs-comment"># Cutting depth &gt;= 0.1</span><br>)<br><br><span class="hljs-comment"># Initial parameters</span><br>initial_params = [cutting_speed, feed_rate, cutting_depth]<br><br><span class="hljs-comment"># Optimization</span><br>result = minimize(objective_function, initial_params, constraints=constraints)<br><br><span class="hljs-comment"># Output results</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Optimal Parameters:&quot;</span>, result.x)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Minimum Error:&quot;</span>, result.fun)<br></code></pre></td></tr></table></figure>

<h3 id="Next-Steps-3"><a href="#Next-Steps-3" class="headerlink" title="Next Steps"></a>Next Steps</h3><ol>
<li><strong>Data Collection</strong>: Collect more data on machine tools, servo systems, and tool paths.</li>
<li><strong>Model Improvement</strong>: Use more complex models to describe the system.</li>
<li><strong>Optimization Algorithms</strong>: Try different optimization algorithms to improve the accuracy of parameter settings.</li>
<li><strong>Validation</strong>: Use simulation tools or actual machining to validate the parameter settings.</li>
</ol>
<p>If you need further information or tool support, please let me know.</p>
<h2 id="1-6-1-13-尝试使用-python-执行，全部都失败了"><a href="#1-6-1-13-尝试使用-python-执行，全部都失败了" class="headerlink" title="1.6 ~ 1.13 尝试使用 python 执行，全部都失败了"></a>1.6 ~ 1.13 尝试使用 python 执行，全部都失败了</h2><p>日志就不记录了</p>
<h1 id="2-收集-lusipad-的信息，并且生成一个个人主页"><a href="#2-收集-lusipad-的信息，并且生成一个个人主页" class="headerlink" title="2 收集 lusipad 的信息，并且生成一个个人主页"></a>2 收集 lusipad 的信息，并且生成一个个人主页</h1><h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><p>收集lusipad的信息并为他编写个人主页，需要美观带图文信息</p>
<h2 id="过程-1"><a href="#过程-1" class="headerlink" title="过程"></a>过程</h2><h3 id="2-1-使用-google-search-信息"><a href="#2-1-使用-google-search-信息" class="headerlink" title="2.1 使用 google search 信息"></a>2.1 使用 google search 信息</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">2025-03-09 13:08:02.197 | <span class="hljs-built_in">INFO</span>     | app.agent.toolcall:act:113 - 🎯<span class="hljs-built_in"> Tool </span><span class="hljs-string">&#x27;google_search&#x27;</span> completed its mission! Result: Observed output of cmd `google_search` executed:<br>[<span class="hljs-string">&#x27;/search?q=lusipad&#x27;</span>, <span class="hljs-string">&#x27;https://lusipad.com/&#x27;</span>, <span class="hljs-string">&#x27;https://github.com/lusipad&#x27;</span>, <span class="hljs-string">&#x27;https://lusipad.com/about/&#x27;</span>, <span class="hljs-string">&#x27;https://marketplace.visualstudio.com/publishers/lusipad&#x27;</span>, <span class="hljs-string">&#x27;https://gitee.com/lusipad/newbot.git&#x27;</span>, <span class="hljs-string">&#x27;https://github.com/lusipad/lusipad.github.io/blob/master/lua%E7%9A%84capi.html&#x27;</span>, <span class="hljs-string">&#x27;https://www.google.com/search?num=12&#x27;</span>, <span class="hljs-string">&#x27;https://app.opensauced.pizza/user/lusipad/card&#x27;</span>, <span class="hljs-string">&#x27;https://gitee.com/lusipad/watched?sort=watches.created_at+desc&#x27;</span>]<br></code></pre></td></tr></table></figure>

<p>这一步收集到了一些我的网站之类的信息</p>
<h3 id="2-2-打开浏览器"><a href="#2-2-打开浏览器" class="headerlink" title="2.2 打开浏览器"></a>2.2 打开浏览器</h3><p>发现没有浏览器后，尝试下载并且安装一个 chrome 浏览器</p>
<h3 id="2-3-下载和安装浏览器"><a href="#2-3-下载和安装浏览器" class="headerlink" title="2.3 下载和安装浏览器"></a>2.3 下载和安装浏览器</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2025</span>-<span class="hljs-number">03</span>-<span class="hljs-number">09</span> <span class="hljs-number">13</span>:<span class="hljs-number">08</span>:<span class="hljs-number">19</span>.<span class="hljs-number">523</span> | INFO     | app.agent.base:run:<span class="hljs-number">137</span> - Executing step <span class="hljs-number">3</span>/<span class="hljs-number">30</span><br><span class="hljs-attribute">2025</span>-<span class="hljs-number">03</span>-<span class="hljs-number">09</span> <span class="hljs-number">13</span>:<span class="hljs-number">08</span>:<span class="hljs-number">27</span>.<span class="hljs-number">953</span> | INFO     | app.agent.toolcall:think:<span class="hljs-number">53</span> - ✨ Manus&#x27;s thoughts:<br><span class="hljs-attribute">2025</span>-<span class="hljs-number">03</span>-<span class="hljs-number">09</span> <span class="hljs-number">13</span>:<span class="hljs-number">08</span>:<span class="hljs-number">27</span>.<span class="hljs-number">953</span> | INFO     | app.agent.toolcall:think:<span class="hljs-number">54</span> - 🛠️ Manus selected <span class="hljs-number">1</span> tools to use<br><span class="hljs-attribute">2025</span>-<span class="hljs-number">03</span>-<span class="hljs-number">09</span> <span class="hljs-number">13</span>:<span class="hljs-number">08</span>:<span class="hljs-number">27</span>.<span class="hljs-number">953</span> | INFO     | app.agent.toolcall:think:<span class="hljs-number">58</span> - 🧰 Tools being prepared:<span class="hljs-meta"> [&#x27;python_execute&#x27;]</span><br><span class="hljs-attribute">2025</span>-<span class="hljs-number">03</span>-<span class="hljs-number">09</span> <span class="hljs-number">13</span>:<span class="hljs-number">08</span>:<span class="hljs-number">27</span>.<span class="hljs-number">955</span> | INFO     | app.agent.toolcall:execute_tool:<span class="hljs-number">140</span> - 🔧 Activating tool: &#x27;python_execute&#x27;...<br><span class="hljs-attribute">Downloading</span> Chromium <span class="hljs-number">131</span>.<span class="hljs-number">0</span>.<span class="hljs-number">6778</span>.<span class="hljs-number">33</span> (playwright build v1148) from https://playwright.azureedge.net/builds/chromium/<span class="hljs-number">1148</span>/chromium-win64.zip<br></code></pre></td></tr></table></figure>



<h3 id="2-4-尝试执行-python"><a href="#2-4-尝试执行-python" class="headerlink" title="2.4 尝试执行 python"></a>2.4 尝试执行 python</h3><p>但是没有找到 python</p>
<h3 id="2-5-又下载了火狐的浏览器"><a href="#2-5-又下载了火狐的浏览器" class="headerlink" title="2.5 又下载了火狐的浏览器"></a>2.5 又下载了火狐的浏览器</h3><h3 id="2-6-访问了-lusipad-com"><a href="#2-6-访问了-lusipad-com" class="headerlink" title="2.6 访问了 lusipad.com"></a>2.6 访问了 <code>lusipad.com</code></h3><h3 id="2-7-使用火狐下载了首页内容"><a href="#2-7-使用火狐下载了首页内容" class="headerlink" title="2.7 使用火狐下载了首页内容"></a>2.7 使用火狐下载了首页内容</h3><p>保存了一个 lusipad_homepage.txt 和 lusipad_homepage.html</p>
<p>似乎他认为这样就完成了。</p>
<p>检查了网页内容，无法打开；txt 就是把所有的主页的内容存储到了 txt 里。</p>
<p>从使用上来看，基于 browse_use 的一些常用功能已经被集成进来了，可惜整体智商堪忧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/manus/" class="print-no-link">#manus</a>
      
        <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" class="print-no-link">#智能体</a>
      
        <a href="/tags/open-manus/" class="print-no-link">#open_manus</a>
      
        <a href="/tags/openManus/" class="print-no-link">#openManus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>openManus初体验</div>
      <div>http://lusipad.com/2025/03/08/openManus初体验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>lusipad</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/13/2025%E6%85%95%E5%B0%BC%E9%BB%91%E5%85%89%E5%8D%9A%E4%BC%9A/" title="2025慕尼黑上海光博会">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025慕尼黑上海光博会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/06/ktransform-2-3/" title="KTransformers 2.3 版本发布">
                        <span class="hidden-mobile">KTransformers 2.3 版本发布</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      沪 ICP 备 2023021754 号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
